{
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "stimulus": "^1.1.0",
    "tailwindcss": "^0.7.2",
    "tailwindcss-stimulus-components": "^0.9.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
