{
  "application.css": "/packs/application-a98ebe46161f03a4c842cee977653d37.css",
  "application.css.map": "/packs/application-a98ebe46161f03a4c842cee977653d37.css.map",
  "application.js": "/packs/application-b12fa3b85691a0edddea.js",
  "application.js.map": "/packs/application-b12fa3b85691a0edddea.js.map"
}